<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        #main{
            font-size: 50px;
        }
        .mmad{
            width: 600px;
            height: 300px;
            margin-top: 50px;
            margin-left: 450px;
            border-radius: 300px;
            position: absolute;
        }
        .tavalod{
            width: 600px;
            height: 350px;
            margin-top: 500px;
            margin-left: 450px;
            border-radius: 300px;
            position: absolute;
        }
        .mmad:hover{
            width: 700px;
            height: 400px;
        }
        .tavalod:hover{
            width: 700px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div id="main">
        هیچ ایده ایی برای این جا ندارم
    </div>
    <div>
        <a href="index2.html"><img class="mmad" src="بامزه16.jpeg"></a>
    </div>
    <div>
        <a href="index3.html"><img class="tavalod" src="تولد1.jpeg"></a>
    </div>
</body>
</html>