<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main1 {
            
            width: 300px;
            height: 60px;
            font-size: 50px;
            margin-left: 640px;
            margin-top: 50px;
            background-color:rgb(2, 212, 240);
            border-radius: 50px 10px 50px 10px;
            text-align: center;
            position: absolute;
        }

        #main {
            margin-top: 200px;
            margin-left: 150px;
            position: absolute;
        }
        #main2{
            margin-top: 3000px;
            margin-left: 150px;
            position: absolute;
        }
        #main3{
            margin-top: 6500px;
            margin-left: 150px;
            position: absolute;
        }
        #main4{
            margin-top: 7000px;
            margin-left: 150px;
            position: absolute;
        }
        .a {
            width: 250px;
            height: 500px;
        }
        .b{
            width: 400px;
            height: 550px;
        }
        .c{
            width: 650px;
            height: 400px; 
        }
      
    </style>
</head>
<body>
    <div id="main1">
        عکس های بامزه
    </div>
    <div id="main">
        <img class="a" src="بامزه1.jpeg">
        <img class="a" src="بامزه5.jpeg">
        <img class="a" src="بامزه6.jpeg">
        <img class="a" src="بامزه7.jpeg">
        <img class="a" src="بامزه8.jpeg">
        <img class="a" src="بامزه10.jpeg">
        <img class="a" src="بامزه11.jpeg">
        <img class="a" src="بامزه12.jpeg">
        <img class="a" src="بامزه13.jpeg">
        <img class="a" src="بامزه14.jpeg">
        <img class="a" src="بامزه37.jpeg">
        <img class="a" src="بامزه40.jpeg">
        <img class="a" src="بامزه18.jpeg">
        <img class="a" src="بامزه19.jpeg">
        <img class="a" src="بامزه20.jpeg">
        <img class="a" src="بامزه21.jpeg">
        <img class="a" src="بامزه22.jpeg">
        <img class="a" src="بامزه23.jpeg">
        <img class="a" src="بامزه24.jpeg">
        <img class="a" src="بامزه25.jpeg">
        <img class="a" src="بامزه26.jpeg">
        <img class="a" src="بامزه29.jpeg">
        <img class="a" src="بامزه30.jpeg">
        <img class="a" src="بامزه31.jpeg">
        <img class="a" src="بامزه32.jpeg">
    </div>
    <div id="main2">
        <img class="b" src="بامزه2.jpeg">
        <img class="b" src="بامزه3.jpeg">
        <img class="b" src="بامزه4.jpeg">
        <img class="b" src="بامزه9.jpeg">
        <img class="b" src="بامزه27.jpeg">
        <img class="b" src="بامزه28.jpeg">
        <img class="b" src="بامزه38.jpeg">
        <img class="b" src="بامزه41.jpeg">
        <img class="b" src="بامزه42.jpeg">
        <img class="b" src="ممد.jpg">
        <img class="b" src="ممددردستشویی.jpg">
        <img class="b" src="ممددردستشویی2.jpg">
        <img class="b" src="مهبدتودستشویی.jpg">
        <img class="b" src="مهبدعینک.jpg">
        <img class="b" src="مهبدعینک2.jpg">
        <img class="b" src="مهبدعینک3.jpg">
        <img class="b" src="مهبدعینک4.jpg">
        <img class="b" src="مهبدعینک5.jpg">
    </div>
    <div id="main3">
        <img class="c" src="بامزه16.jpeg">
        <img class="c" src="بامزه43.jpeg">
    </div>
    <div id="main4">
        <img class="d" src="بامزه33.jpeg">
        <img class="d" src="بامزه34.jpeg">
    </div>
</body>
</html>